{
    "python.pythonPath": "E:\\2CS\\Intern\\python_study\\ML\\flask test\\.venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}